DATABASE = bqkrj0flmbujkbpldout
DATABASE_HOST  = bqkrj0flmbujkbpldout-mysql.services.clever-cloud.com
DATABASE_USER =  uuxjdwk2zuqclov4
DATABASE_PASSWORD  = duurCcrOwBUiim1o5oJO
JWT_SECRET = 1secret0_1hai0_1y0_1secret0_102110610008